<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_margin="16dp"
        android:id="@+id/edit_text"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/enter_video_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_margin="16dp"
        android:id="@+id/clear_button"
        app:layout_constraintRight_toLeftOf="@id/fetch_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear"/>

    <Button
        android:layout_margin="16dp"
        android:id="@+id/fetch_button"
        app:layout_constraintLeft_toRightOf="@id/clear_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fetch_details"/>

    <TextView
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/clear_button"
        android:id="@+id/json_text"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>